{
  "apiVersion": "iip.platform/v1alpha1",
  "kind": "Plugin",
  "metadata": {
    "id": "kubernetes-observer",
    "version": "0.2.0",
    "displayName": "Kubernetes Observer",
    "publisher": "local-development",
    "description": "Example read-only resource and event integration."
  },
  "spec": {
    "protocolVersion": "1.0",
    "entrypoint": {
      "transport": "stdio",
      "target": "python -m kubernetes_observer"
    },
    "capabilities": ["resource-observer"],
    "interfaces": [
      {
        "capability": "resource-observer",
        "method": "collect",
        "inputSchema": "urn:iip:contracts:resource-collection-request:v1alpha1",
        "outputSchema": "urn:iip:contracts:resource-collection-result:v1alpha1"
      }
    ],
    "permissions": {
      "network": ["kubernetes.default.svc:443"],
      "secrets": ["kubernetes.projected-service-account-token"],
      "resources": [
        "kubernetes:read:namespaces",
        "kubernetes:read:nodes",
        "kubernetes:read:pods",
        "kubernetes:read:services",
        "kubernetes:read:configmaps",
        "kubernetes:read:deployments.apps",
        "kubernetes:read:replicasets.apps",
        "kubernetes:read:statefulsets.apps",
        "kubernetes:read:daemonsets.apps",
        "kubernetes:read:ingresses.networking.k8s.io"
      ],
      "actions": []
    },
    "configSchema": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "clusterId": {"type": "string", "minLength": 1, "maxLength": 128},
        "namespaces": {
          "type": "array",
          "minItems": 1,
          "maxItems": 128,
          "uniqueItems": true,
          "items": {"type": "string", "minLength": 1, "maxLength": 63}
        }
      },
      "required": ["clusterId", "namespaces"]
    }
  }
}
